<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QCallerModelStoreContainer" CdmEntityContainer="QCallerEntities">
    <EntitySetMapping Name="DBCustomers">
      <EntityTypeMapping TypeName="QCallerModel.DBCustomer">
        <MappingFragment StoreEntitySet="DBCustomer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBReservations">
      <EntityTypeMapping TypeName="QCallerModel.DBReservation">
        <MappingFragment StoreEntitySet="DBReservations">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="GuestCount" ColumnName="GuestCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBRestaurants">
      <EntityTypeMapping TypeName="QCallerModel.DBRestaurant">
        <MappingFragment StoreEntitySet="DBRestaurant">
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LogoID" ColumnName="LogoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBRestaurantLogoes">
      <EntityTypeMapping TypeName="QCallerModel.DBRestaurantLogo">
        <MappingFragment StoreEntitySet="DBRestaurantLogo">
          <ScalarProperty Name="LogoId" ColumnName="LogoId" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="QCallerModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteCustomer" FunctionName="QCallerModel.Store.DeleteCustomer" />
    <FunctionImportMapping FunctionImportName="DeleteReservation" FunctionName="QCallerModel.Store.DeleteReservation" />
    <FunctionImportMapping FunctionImportName="DeleteRestaurant" FunctionName="QCallerModel.Store.DeleteRestaurant" />
    <FunctionImportMapping FunctionImportName="SaveCustomer" FunctionName="QCallerModel.Store.SaveCustomer" />
    <FunctionImportMapping FunctionImportName="SaveReservation" FunctionName="QCallerModel.Store.SaveReservation" />
    <FunctionImportMapping FunctionImportName="SaveRestaurant" FunctionName="QCallerModel.Store.SaveRestaurant" />
    <FunctionImportMapping FunctionImportName="UpdateCustomer" FunctionName="QCallerModel.Store.UpdateCustomer" />
    <FunctionImportMapping FunctionImportName="UpdateReservation" FunctionName="QCallerModel.Store.UpdateReservation" />
    <FunctionImportMapping FunctionImportName="UpdateRestaurant" FunctionName="QCallerModel.Store.UpdateRestaurant" />
  </EntityContainerMapping>
</Mapping>